# MyKafkaSparkStreamingProject

./: README.md  pom.xml
src/main/java/sekayasin/me/MyKafkaSparkStreamingProject/: ConsumerApp.java  ProducerApp.java
